{
    "name": "bt-scraper",
    "version": "0.6.0",
    "type": "module",
    "dependencies": {
        "@fastify/cors": "^11.1.0",
        "fastify": "5",
        "playwright": "^1.44.0"
    },
    "devDependencies": {
        "@types/node": "^24.5.2",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    },
    "scripts": {
        "dev": "node --loader ts-node/esm src/index.mts",
        "scrape": "tsx src/scrapeGallery.mts"
    },
    "packageManager": "yarn@4.10.2"
}
